Name: dil
Roll: 4
account: 44
c_programming: 77
english: 88
project: 55
maths: 99
electronic: 77
Name: dil
Roll: 5
account: 77
c_programming: 88
english: 88
project: 77
maths: 7
electronic: 54
Name: ram
 Roll: 8
 account: 88
 c_programming: 77
 english: 77
 project: 99
 maths: 44
 electronic: 5
Name: sam
 Roll: 6
 account: 88
 c_programming: 89
 english: 87
 project: 98
 maths: 98
 electronic: 88
Name: dinesh
 Roll: 4
 account: 77
 c_programming: 88
 english: 99
 project: 77
 maths: 44
 electronic: 55
Name: samir
 Roll: 16
 account: 77
 c_programming: 99
 english: 88
 project: 77
 maths: 88
 electronic: 44
